# AxAtbdroid

./: build.gradle  key_release
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/anestech/axatb_droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/anestech/axatb_droid/: AppCache.kt  AppConstants.kt  AtbApplication.kt
app/src/main/java/br/com/anestech/axatb_droid/activity/: BaseActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/br/com/anestech/axatb_droid/adapter/: AdsPagerAdapter.kt
app/src/main/java/br/com/anestech/axatb_droid/database/: DbHelper.kt
app/src/main/java/br/com/anestech/axatb_droid/domain/: Ad.kt  Antibiotico.kt  Paciente.kt  TipoCirurgia.kt
app/src/main/java/br/com/anestech/axatb_droid/extensions/: Activity_Extensions.kt
app/src/main/java/br/com/anestech/axatb_droid/fragments/: AdsFragment.kt  AdsGalleryFragment.kt  AntibioticoResultFragment.kt  BaseFragment.kt  DadosPacienteResultFragment.kt  LancamentoFragment.kt
app/src/main/java/br/com/anestech/axatb_droid/helper/: CalculosHelper.kt  PacienteHelper.kt
app/src/main/java/br/com/anestech/axatb_droid/services/api/: AxServerApi.kt
app/src/main/java/br/com/anestech/axatb_droid/services/fcm/: FirebaseInstanceService.kt  FirebaseMessageService.kt
app/src/main/res/drawable/: botao_customizado.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_ad_gallery.xml  fragment_ads.xml  fragment_antibiotico_result.xml  fragment_dados_paciente_result.xml  fragment_lancamento.xml  include_toolbar.xml
app/src/main/res/layout-land/: fragment_lancamento.xml
app/src/main/res/menu/: fragment_result_main.xml  main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/test/java/br/com/anestech/axatb_droid/: ExampleUnitTest.kt
