<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/antibiotico_result_fragment"
    android:background="@color/cardview_light_background"
    tools:context="br.com.anestech.axatb_droid.fragments.AntibioticoResultFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/txt_idade_paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/age"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/txt_peso_paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/weight"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_idade_paciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/txt_idade_paciente"
        app:layout_constraintTop_toTopOf="@+id/txt_idade_paciente"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edt_idade_paciente"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="numberSigned"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_idade_paciente"
        app:layout_constraintTop_toBottomOf="@+id/txt_idade_paciente"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_peso_paciente"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.5"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_peso_paciente"
        app:layout_constraintTop_toBottomOf="@+id/txt_idade_paciente"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp" />


    <TextView
        android:id="@+id/txt_tipo_cirurgia"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/type_surgery"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_idade_paciente"
        app:layout_constraintTop_toBottomOf="@+id/edt_idade_paciente"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp" />

    <Spinner
        android:id="@+id/spinner_type_surgery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_tipo_cirurgia"
        app:layout_constraintTop_toBottomOf="@+id/txt_tipo_cirurgia"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/txt_alergias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/allergies"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_type_surgery"
        app:layout_constraintTop_toBottomOf="@+id/spinner_type_surgery"
        app:layout_constraintVertical_bias="0.019"
        android:layout_marginRight="8dp" />


    <CheckBox
        android:id="@+id/ckb_allergy_cefalosporinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:text="@string/allergy_cephalosporins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_alergias"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/ckb_allergy_penicillin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="Penicilina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ckb_allergy_cefalosporinas"
        app:layout_constraintTop_toBottomOf="@+id/txt_alergias"
        app:layout_constraintVertical_bias="0.005" />

    <CheckBox
        android:id="@+id/ckb_allergy_sulfonamides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="Sulfonamidas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ckb_allergy_penicillin"
        app:layout_constraintTop_toTopOf="@+id/ckb_allergy_penicillin"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btn_profilaxia_recomendada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Profilaxia Recomendada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ckb_allergy_penicillin"
        app:layout_constraintVertical_bias="1.0" />




</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>